---
title: "R Notebook"
output: html_notebook
---

### I PARTE: Comandos matemáticos y un poco de vectores \

#### 1. Ejecute las siguientes instrucciones para practicar el uso algunos comandos de la matemática de R.

```{r}
pi*2^3-sqrt(4)
```
La funcion "sqrt()" se utiliza para calcular la raiz cuadrada de un numero o una expresion. \

```{r}
abs(12-17*2/3-9)
```
La funcion "abs()" se utiliza para calcular el valor absoluto positivo de un numero o una expresion. \

```{r}
factorial(4)
```

```{r}
log(2,10)
```

```{r}
log(2)
```

```{r}
exp(0.069314725)
```

```{r}
```

```{r}
```

```{r}
```

```{r}
```
